
spring.datasource.url=jdbc:sqlserver://DESKTOP-UL1UURV:1433;databaseName=QUANLYKHO
spring.datasource.username=banhmi
spring.datasource.password=banhmi
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
server.port=9119
